# API Key for BrightData
BRIGHTDATA_API_TOKEN=YOURTOKENHERE
# API Key for Letta
LETTA_API_TOKEN=YWJjYzM3OWYtYWYwYS00ZTg5LTgzOTUtNDVkOWVlMTRlOTY0OjY5YjBiMTg5LTA2MGMtNGU5OC1iZjJhLWM5YjdkZmM1MDE0ZA==
MINION_ID1=agent-89403ea8-7c34-49b1-9a4d-1ab65120ae9c
MINION_ID2=agent-0028e783-1e2d-4cf3-824e-f8e30dfb539f
MINION_ID3=agent-514fb498-7ab6-40be-8e1c-4500bd6edcaf
MINION_ID4=agent-ddca8f4f-da43-41e0-af28-29537b52ed5d
MINION_ID5=agent-ab162cdf-226a-4bdc-99b0-2b85f1760b27
MINION_ID6=agent-727a6685-b2e4-4540-b638-d777c4cfa295
MINION_ID7=agent-68067d9e-bf51-475d-8e2c-8c8087cb74f9
MINION_ID8=agent-a79d5925-c4ca-4fa1-b5b0-4d9a28590f6f

READER_ID=agent-329d98a5-c790-4816-a143-365dad6a7904


# API Key for Anthropic:
ANTHROPIC_API_TOKEN=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

# API Key for Google Cloud (Places API):
GOOGLE_MAPS_API_TOKEN=AIzaSyAn4h2aJ5gzIUxOdaxun2I01Y_rpl4Vd3Q