# API Key for BrightData
BRIGHTDATA_API_TOKEN=YOURTOKENHERE
# API Key for Letta
LETTA_API_TOKEN=YOURTOKENHERE

# API Key for Anthropic:
ANTHROPIC_API_TOKEN=YOURTOKENHERE

# API Key for Google Cloud (Places API):
GOOGLE_MAPS_API_TOKEN=YOURTOKENHERE