# API Key for BrightData
BRIGHTDATA_API_TOKEN = YOURTOKENHERE
# API Key for Letta
LETTA_API_TOKEN = YWJjYzM3OWYtYWYwYS00ZTg5LTgzOTUtNDVkOWVlMTRlOTY0OjY5YjBiMTg5LTA2MGMtNGU5OC1iZjJhLWM5YjdkZmM1MDE0ZA==
AGENT_ID = agent-b1a9b612-a148-439e-8c78-58ed47ccd880

# API Key for Anthropic:
# ANTHROPIC_API_TOKEN = 